# hexagonalTest

./: README.md  pom.xml
.openapi-generator/: .gitignore
src/main/java/es/hexagonalTest/prueba/application/common/: Errors.java
src/main/java/es/hexagonalTest/prueba/application/common/exceptions/: CocheException.java  DaoException.java  DeleteException.java  PricesServiceException.java  SaveException.java  ServiceException.java  UpdateException.java
src/main/java/es/hexagonalTest/prueba/application/common/responses/: ResponseService.java
src/main/java/es/hexagonalTest/prueba/application/impl/: CocheServiceImpl.java  ExtraServiceImpl.java  MarcaServiceImpl.java  PrecioServiceImpl.java  PricesServiceImpl.java
src/main/java/es/hexagonalTest/prueba/application/impl/base/: BaseServiceImpl.java
src/main/java/es/hexagonalTest/prueba/application/interfaces/: CocheDAO.java  CocheService.java  PricesDAO.java  PricesService.java
src/main/java/es/hexagonalTest/prueba/application/interfaces/base/: IBaseDao.java  IBaseService.java
src/main/java/es/hexagonalTest/prueba/application/interfaces/dao/: CocheDAO.java  ExtraDAO.java  MarcaDAO.java  PrecioDAO.java
src/main/java/es/hexagonalTest/prueba/application/interfaces/services/: CocheService.java  ExtraService.java  MarcaService.java  PrecioService.java
src/main/java/es/hexagonalTest/prueba/domain/: Brand.java  Coche.java  Extra.java  Marca.java  Precio.java  Prices.java  Product.java
src/main/java/es/hexagonalTest/prueba/domain/base/: BaseDomain.java
src/main/java/es/hexagonalTest/prueba/infraestructure/: PruebaApplication.java
src/main/java/es/hexagonalTest/prueba/infraestructure/config/: ConfiguracionAplicacion.java  SecurityConfig.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/mapper/: BrandMapper.java  CocheMapper.java  CocheMapperSimple.java  ExtraMapper.java  ExtraMapperSimple.java  MarcaMapper.java  MarcaMapperSimple.java  PrecioMapper.java  PrecioMapperSimple.java  PricesMapper.java  ProductMapper.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/mapper/base/: BaseMapperEntity.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/mapper/full/: CocheMapper.java  ExtraMapper.java  MarcaMapper.java  PrecioMapper.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/mapper/simple/: CocheMapperSimple.java  ExtraMapperSimple.java  MarcaMapperSimple.java  PrecioMapperSimple.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/model/: BrandEntity.java  CocheEntity.java  ExtraEntity.java  MarcaEntity.java  PrecioEntity.java  PricesEntity.java  ProductEntity.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/repository/: CocheDAOImpl.java  CocheRepository.java  ExtraRepository.java  MarcaRepository.java  PrecioRepository.java  PricesDAOImpl.java  PricesRepository.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/repository/base/: BaseDAOImpl.java
src/main/java/es/hexagonalTest/prueba/infraestructure/jpa/repository/dao/: CocheDAOImpl.java  ExtraDAOImpl.java  MarcaDAOImpl.java  PrecioDAOImpl.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/: PricesController.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/api/: ApiUtil.java  PriceApi.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/controller/: CocheController.java  ExtraController.java  MarcaController.java  PrecioController.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/mapper/: CocheDtoMapper.java  CocheRequestDtoMapper.java  CocheResponseDtoMapper.java  ExtraRequestDtoMapper.java  ExtraResponseDtoMapper.java  MarcaRequestDtoMapper.java  MarcaResponseDtoMapper.java  MarcaResponseSimpleDtoMapper.java  PrecioRequestDtoMapper.java  PrecioResponseDtoMapper.java  PrecioResponseSimpleDtoMapper.java  PricesDtoMapper.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/mapper/base/: BaseMapperDto.java  BaseMapperRequestDto.java  BaseMapperResponseDto.java
src/main/java/es/hexagonalTest/prueba/infraestructure/rest/model/: PricesDto.java
src/main/java/es/indra/prueba/application/common/exceptions/: PricesServiceException.java
src/main/java/es/indra/prueba/application/impl/: PricesServiceImpl.java
src/main/java/es/indra/prueba/application/interfaces/: PricesDAO.java  PricesService.java
src/main/java/es/indra/prueba/domain/: Brand.java  Prices.java  Product.java
src/main/java/es/indra/prueba/infraestructure/: PruebaApplication.java
src/main/java/es/indra/prueba/infraestructure/config/: ConfiguracionAplicacion.java
src/main/java/es/indra/prueba/infraestructure/jpa/mapper/: BrandMapper.java  PricesMapper.java  ProductMapper.java
src/main/java/es/indra/prueba/infraestructure/jpa/model/: BrandEntity.java  PricesEntity.java  ProductEntity.java
src/main/java/es/indra/prueba/infraestructure/jpa/repository/: PricesDAOImpl.java  PricesRepository.java
src/main/java/es/indra/prueba/infraestructure/rest/: PricesController.java
src/main/java/es/indra/prueba/infraestructure/rest/api/: ApiUtil.java  PriceApi.java
src/main/java/es/indra/prueba/infraestructure/rest/mapper/: PricesDtoMapper.java
src/main/java/es/indra/prueba/infraestructure/rest/model/: PricesDto.java
src/main/resources/: api.yaml  application.properties  data.sql  openapi3.yaml
src/test/java/es/hexagonalTest/prueba/: SpringRestTest.java
src/test/java/es/indra/prueba/: SpringRestTest.java
